<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "GLOBAL">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ManagedObjectContextTestHelper initWithModelName:]:ManagedObjectContextTestHelper.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CSVParser parseFile]:CSVParser.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CSVParser parseField]:CSVParser.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[EntryReceiver receiveRecord:]:EntryReceiver.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MyTestCase setUpClass]:MyTestCase.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CSVParser nextRow]:CSVParser.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CSVParser parseNonEscaped]:CSVParser.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
